# TestSelenium

./: README.md  SeleniumHtmlUnitClasspath.txt  SourceForgeHtmlUnitClasspath.txt  SourceForgeHtmlUnitStackTrace.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sengsational/testselenium/: MainActivity.java
