plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sengsational.testselenium"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add('META-INF/*') // ADDED DRS20220120
    }

}

dependencies {
    // SELENIUM HTMLUNIT
    //implementation 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0' // ADDED DRS20220120
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava' // ADDED DRS20220120

    // SOURCE FORGE HTMLUNIT
    implementation 'net.sourceforge.htmlunit:htmlunit-android:2.56.0-SNAPSHOT' // ADDED DRS20220120

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}